.footer-bottom{
    background-color: #2D3F53;

    display: flex;
    justify-content: space-between;
    align-content: center;

    padding: 2rem 10% 2rem 10%;

    @media (max-width:1440px) {
        padding: 1.5rem 2% 1.5rem 2%;
    }

    @media (max-width:750px) {
        padding: 1rem 5% 1rem 5%;
        justify-content: center;

        &__image{
            height: 1.3rem;
        }
    }

    &__text{
        width: 67%;

        display: flex;
        justify-content: space-between;
        align-content: center;

        span{
            font-size: 0.6875rem;
            color: #ffffff;
            font-weight: 300;
        }

        @media (max-width:1440px) {
            width: 85%;
            font-size: 1.5vw;
        }

        @media (max-width:750px) {
            display: none;
        }
    }

    &__image{
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
}

.footer-top{
    background-color: #5B748A;


    display: flex;
    justify-content: space-between;
    align-content: center;

    color: #ffffff;

    padding: 2rem 10% 2rem 10%;

    @media (max-width:1440px) {
        padding: 2rem 2% 2rem 2%;
    }

    @media (max-width:750px) {
        padding: 0rem 0% 1rem 0%;
        flex-wrap: wrap;
    }



    &>p{
        width: 28%;

        @media (max-width:980px) {
            width: 20%;
        }

        @media (max-width:750px) {
            display: none;
        }
    }

    &__main{
        width: 20.5%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;

        &>div{
            width:51%;

            @media (max-width:980px) {
                width: 59%;
            }

            @media (max-width:750px) {
                width: 70%;
            }
        }

        &>p{
            margin-top: 1.3rem;
        }

        @media (max-width:1440px) {
            width: 24%;
        }

        @media (max-width:980px) {
            width: 29%;
        }

        @media (max-width:750px) {
            width: 50%;

            padding-left: 2%;
        }
    }

    &__logo{
        display: flex;
        justify-content: left;
        align-content: center;

        font-size: 2rem;
        font-weight: 200;
       

        &>div:nth-child(2){
            background-color: #FFFFFF;
            border-radius: 0.3rem;
            color: #FE6D34;
        }

        &-description{
            display: flex;
            justify-content: center;
            align-content: center;

            align-content: center;
            font-size: 0.4375rem;
        }
    }

    &__text{
        font-size: 0.8125rem;
        font-weight: 400;

        line-height:1.3rem;

        a{
            color: white;
        }
    }
}

.footer-top-back-call{
    display: flex;
    justify-content: space-between;
    align-content: center;

    
    width: 28%;

    &__navigation-strike{
        display:none;

        @media (max-width:750px) {
            display: inline;
            margin-top: 0rem !important;

            width: 0.4rem;
        }
    }

    ul{
        list-style-type: none;

        li{
            @media (max-width:750px) {
                padding: 0.2rem 1rem 0.2rem 2%;

                display: flex;
                justify-content: space-between;
                align-content: center;
                align-items: center;
                
                
                border-bottom: 1px solid white;
            }
        }

        @media (max-width:750px) {
            margin-bottom: 0.5rem;
        }
    }

    @media (max-width:1440px) {
        flex-direction: column;
        justify-content: flex-start;
        width: 18%;


        img{
            margin-top: 1rem;
        }
    }

    @media (max-width:980px) {
        width: 16%;
    }

    @media (max-width:750px) {
        order: -1;
        width: 100%;
    }
   

    &>div{
        width: 40%;

        @media (max-width:1440px) {
            width: 100%;
        }

        @media (max-width:750px) {
            
            a{
                text-decoration: none;
                // !!!!!!!!!!!!!!!!-----------------------------------------------------------------------
            }
        }
    }

    &__image{
        position: relative;
        color: #6183B3;
        font-size: 0.75rem;

        display: flex;
        justify-content: space-between;
        align-content: center;

        height: 40%;

        @media (max-width:750px) {
            display: none;
        }
    }

    &__text{
        width: 50%;

        text-transform: uppercase;
        
        position: absolute;
        top: 1.3rem;
        left: 1.5rem;
        // transform: translate(-1.3rem, -0.35rem);
        // transform: translate(-1.3rem, 0rem);

        @media (max-width:1440px) {
            top: 1.75rem;
            left: 1rem;
        }

        @media (max-width:980px) {
            top: 1.99rem;
            left: 1.2rem;
        }
    }
}

.footer-top-social{
    width: 19%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    
    @media (max-width:1440px) {
        width: 24%;
    }

    @media (max-width:980px) {
        width: 28%;
    }

    @media (max-width:750px) {
        width: 50%;

        padding-right: 2%;
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        p{
            margin-top: 0.2rem;
        }
        &>p:nth-child(n){
            font-size: 0.875rem;
        }

        &>p:nth-child(1){
            font-size: 1.5rem;

            @media (max-width:750px) {
                font-size: 1.25rem;
            }
        }

        a{
            color: white;
        }

        @media (max-width:1440px) {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }
    }

    &__networks{
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        @media (max-width:1440px) {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }
    }
}
